<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "s[i]-&apos;A&apos;">
            </PersistentString>
            <PersistentString
               value = "(int)&apos;A&apos;">
            </PersistentString>
            <PersistentString
               value = "(int)s[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
