<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "A[k]">
            </PersistentString>
            <PersistentString
               value = "A[k-1]">
            </PersistentString>
            <PersistentString
               value = "A[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "isSameValue(long long*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "N[i-1]">
            </PersistentString>
            <PersistentString
               value = "N[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
